# hakansari1308

Evet^Hayır/: Evet^Hayır.sln  sorular.txt
Evet^Hayır/Evet^Hayır/: Evet^Hayır.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Evet^Hayır/Evet^Hayır/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GoldenDaisyWebUI/: GoldenDaisyWebUI.sln
GoldenDaisyWebUI/GoldenDaisyWebUI/: GoldenDaisyWebUI.csproj  Startup.cs  appsettings.json  gdbeauty.db
GoldenDaisyWebUI/GoldenDaisyWebUI/Controllers/: DuyuruController.cs  HomeController.cs  KullaniciController.cs  RandevuController.cs
GoldenDaisyWebUI/GoldenDaisyWebUI/Helpers/: PasswordHasher.cs
GoldenDaisyWebUI/GoldenDaisyWebUI/Models/: DuyuruModel.cs  ErrorViewModel.cs  KullaniciModel.cs  RandevuModel.cs
GoldenDaisyWebUI/GoldenDaisyWebUI/Properties/: launchSettings.json
GoldenDaisyWebUI/GoldenDaisyWebUI/Views/: _ViewImports.cshtml
GoldenDaisyWebUI/GoldenDaisyWebUI/Views/Home/: Hakkimizda.cshtml  Iletisim.cshtml  Index.cshtml  Randevu.cshtml  duyuru.cshtml  login.cshtml
GoldenDaisyWebUI/GoldenDaisyWebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GoldenDaisyWebUI/GoldenDaisyWebUI/Views/Shared/Extensions/: ViewExtensions.cs
GoldenDaisyWebUI/GoldenDaisyWebUI/Views/duyuru/: duyuru.cshtml
GoldenDaisyWebUI/GoldenDaisyWebUI/Views/kullanici/: Profil.cshtml  Register.cshtml  login.cshtml  sign.cshtml
GoldenDaisyWebUI/GoldenDaisyWebUI/Views/randevu/: Randevu.cshtml  Randevuonayi.cshtml  adminlist.cshtml
GoldenDaisyWebUI/GoldenDaisyWebUI/data/: AppDbContext.cs
GoldenDaisyWebUI/GoldenDaisyWebUI/wwwroot/css/: bootstrap.css  site.css
GoldenDaisyWebUI/GoldenDaisyWebUI/wwwroot/fonts/: fontawesome-webfont.eot
aslanbeyjetWebUI/: aslanbeyjetWebUI.sln
aslanbeyjetWebUI/aslanbetjetWebUI/: Program.cs  aslanbetjetWebUI.csproj
aslanbeyjetWebUI/aslanbetjetWebUI/Controllers/: HomeController.cs
aslanbeyjetWebUI/aslanbetjetWebUI/Models/: ErrorViewModel.cs
aslanbeyjetWebUI/aslanbetjetWebUI/Properties/: launchSettings.json
aslanbeyjetWebUI/aslanbetjetWebUI/Views/: _ViewImports.cshtml
aslanbeyjetWebUI/aslanbetjetWebUI/Views/Shared/: _Layout.cshtml
aslanbeyjetWebUI/aslanbeyjetBusiness/: aslanbeyjetBusiness.csproj
aslanbeyjetWebUI/aslanbeyjetBusiness/Abstract/: IBiletService.cs  IGuzergahService.cs  ISehirService.cs
aslanbeyjetWebUI/aslanbeyjetBusiness/Concrete/: BiletManager.cs  GuzergahManager.cs  SehirManager.cs
aslanbeyjetWebUI/aslanbeyjetData/: aslanbeyjetData.csproj
aslanbeyjetWebUI/aslanbeyjetData/Abstract/: IBiletRepository.cs  IGuzergahRepository.cs  IRepository.cs  ISehirRepository.cs
aslanbeyjetWebUI/aslanbeyjetData/Concrete/: BiletContext.cs  EfCoreBiletRepository.cs  EfCoreGenericRepository.cs  EfCoreGuzergahRepository.cs  EfCoreSehirRepository.cs  SeedDatabase.cs
aslanbeyjetWebUI/aslanbeyjetEntity/: Bilet.cs  Guzergah.cs  Sehir.cs  aslanbeyjetEntity.csproj
aslanbeyjetWebUI/aslanbeyjetEntity/Properties/: AssemblyInfo.cs
aslanbeyjetWebUI/aslanbeyjetWebUI/: biletDb
aslanbeyjetWebUI/aslanbeyjetWebUI/Controllers/: HomeController.cs  KullaniciController.cs  YolculukController.cs
aslanbeyjetWebUI/aslanbeyjetWebUI/Models/: BiletGuzergah.cs  ErrorViewModel.cs
şifreskoru/: şifreskoru.sln
şifreskoru/şifreskoru/: Form1.Designer.cs  Form1.cs  Program.cs  şifreskoru.csproj
şifreskoru/şifreskoru/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
